<html>
    <head><style>
        body{
            background-color: honeydew;
            box-sizing: border-box;
        }
        #login{
            height:100px;
            width:300px;
            background-color: white;
            margin: 0 auto;
            position: relative;
            top:50%;
        
            transform: translate(-50%,0%);

        }
        .signup{
            background-color: white;
            border: 1px solid lightgreen;
            width: 100px;
            height: 20px;
            text-align: center;
            padding: 5px;
            float:right;
            margin-top:30px;
            margin-right: 30px;
            cursor: pointer;

        }
        </style>
        </head>
    
    <body>
        <div class="signup" onclick="goTo('/signup.html')">Sign Up</div>
    <div id="login">
        <form method='get' action='/index.html'>
        <label for="userName"> User Name</label>
        <input type="text" id="userName" name="userName" />
        <button type="submit">SUBMIT</button>
        </form>
    </div>
    <script>
        function goTo(url){
            location.href = url;
        }

    </script>
</body></html>